<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherDetails">



    <include layout="@layout/activity_add_details"
        android:id="@+id/detailsLayout"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/loginAccessButton"
           android:text="grant login access"
           android:layout_marginTop="300dp"></Button>

       <Spinner
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:entries="@array/LoginAccess"
           android:layout_toRightOf="@+id/loginAccessButton"
           android:layout_marginTop="300dp"
           ></Spinner>
   </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>