<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="310dp"
      android:minWidth="200dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/username"
      app:layout_constraintLeft_toLeftOf="parent"
      android:src="@drawable/cloud9"></ImageView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="enter admin details "
        android:width="200dp"
        android:height="50dp"
        android:paddingTop="20dp"
        ></EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
      app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="enter password  "
        android:width="200dp"
        android:height="50dp"
        android:paddingTop="20dp"
        ></EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repassword"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="re-enter password  "
        android:width="200dp"
        android:height="50dp"
        android:paddingTop="20dp"
        ></EditText>




  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/submitadmin"
      app:layout_constraintTop_toBottomOf="@+id/repassword"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:hint="submit"
      android:textSize="20dp"

      android:height="40dp">


  </Button>




</androidx.constraintlayout.widget.ConstraintLayout>